#my api keys 

openai_api = "your_api_key
langsmith_api="your_langsmith_api_key"
"LANGCHAIN_TRACING_V2" = "true"
"LANGCHAIN_ENDPOINT" = "https://api.smith.langchain.com"
"LANGCHAIN_PROJECT"= "langgraph-StudyMaterial-generation"
